.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  min-height: 70dvh;

  .image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    mask-image: linear-gradient(to bottom, var(--color-background) 70%, transparent);
  }

  .content {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: var(--color-background-opacity);
    backdrop-filter: blur(4px);
    width: 100%;
    height: 100%;
    gap: 48px;
    padding: 32px;
    box-sizing: border-box;

    .poster {
      display: grid;
      grid-template-rows: 1fr auto;
      height: 100%;
      width: 100%;
      gap: 16px;
      box-sizing: border-box;

      .imageContainer {
        display: flex;
        position: relative;
        height: 100%;
        aspect-ratio: 2/3;

        .posterImage {
          position: absolute;
          width: 100% !important;
          height: 100% !important;
          object-fit: cover;
          object-position: center;
          border-radius: 8px;
        }
      }

      .playButton {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: var(--color-primary);
        color: var(--color-black);
        border-radius: 8px;
        cursor: pointer;

        .icon {
          font-size: 48px;
          color: var(--color-text);
        }
      }
    }

    .posterContainer {
      display: flex;
      flex-direction: column;
      gap: 16px;
      box-sizing: border-box;
      justify-content: space-between;

      .text {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .titleContainer {
          display: flex;
          flex-direction: column;
          width: max-content;
          gap: 16px;

          .title {
            font-size: 24px;
            font-weight: 700;
            color: var(--color-text);
          }
        }

        .details {
          display: flex;
          gap: 16px;
          justify-content: space-between;
        }
      }

      .indicators {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 16px;

        .rating {
          display: flex;
          align-items: center;
          gap: 16px;

          .ratingDetails {
            display: flex;
            flex-direction: column;
            gap: 8px;
            font-weight: bold;
          }
        }
      }

      .keywords {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: center;

        .keyword {
          padding: 6px 12px;
          border-radius: 8px;
          background-color: transparent;
          color: var(--color-primary);
          border: 1px solid var(--color-primary);
          text-transform: capitalize;
        }
      }
    }
  }
}

@media  (max-width: 768px) {
  .container {
    .content {
      grid-template-columns: none;
      grid-template-rows: auto 1fr;
    }
  }
}